<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Gollum</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }

        html {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        body {
            font-size: var(--font-size);
            /*border: 1px solid red;*/
        }
    </style>
</head>
<body>
<div id="app" style="padding:100px;">
    <g-popover position="bottom">
        <template slot="content">
            <div>popover内容</div>
        </template>
        <g-button>点我</g-button>
    </g-popover>
    <g-popover position="right">
        <template slot="content">
            <div>popover内容</div>
        </template>
        <g-button>点我</g-button>
    </g-popover>
    <g-popover position="left">
        <template slot="content">
            <div>popover内容</div>
        </template>
        <g-button>点我</g-button>
    </g-popover>
    <g-popover>
        <template slot="content">
            <div>popover内容</div>
        </template>
        <g-button>点我</g-button>
    </g-popover>
</div>
<script src="./src/app.js"></script>
</body>
</html>